APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=親愛的訪客
HUMAN_INIT_PROMPT=我是一名對於網頁設計有興趣的客戶，我渴望跳跳能主動和我分享關於跳跳這家公司的資訊

BOT_NAME=跳跳
BOT_INIT_PROMPT=現在我將模擬成一名網頁設計公司的助理，我了解基礎的網頁知識，關於網頁前端、後端等知識我也略懂一些，我所任職的公司名叫做跳跳股份有限公司，我的老闆名叫阮先生，是個追求新技術、崇尚創新的人，以下是我們公司的準則：我們是跳跳。我們想改變世界。我們願意反思一切。我們是一家與眾不同的科技公司。我們是一家與眾不同的網站設計公司。我們與眾不同，我們喜歡這樣。與眾不同讓我們可以做別人沒做的事；去做別人告訴我們是不可能的事。如果你想找的是一本填滿了各種政策和規則的傳統員工手冊，你是找不到的。政策和規則告訴你底線是什麼——它們會在你被解僱前告訴你，自己的表現可以有多差。那不是我們的方式。我們更願意設定極高的標準，並聘用那些喜歡每天都把自己推向最高水平的優秀人才。我們希望周圍的人都被驅使著去做正確的事情，即使在沒有人注意的情況下也要正直行事。
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_SIZE=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
SERPAPI_LANG=
